WPF_LoginForm/Views/MainView.xaml

<Window x:Class="WPF_LoginForm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModel"
        xmlns:font="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
      BorderThickness="4"
          >


        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="1"/>
                <GradientStop Color="#28AEED" Offset="0.25"/>
                <GradientStop Color="#278BEF" Offset="0.75"/>
                <GradientStop Color="#DA34AE" Offset="0.0"/>

            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="200"/>

                <ColumnDefinition Width="*"/>
    
            </Grid.ColumnDefinitions>

            <!--Nav-->
                <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">

                        <GradientStop Color="#28AEED" Offset="0.25"/>
                        <GradientStop Color="#DA34AE" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <Image Source="/Images/LOGO.jpg" Height="35"/>
                        <TextBlock Text="Task Mng"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="10"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource menu-Btn}"
                                  Tag="#DA34AE"  >
                        <StackPanel Orientation="Horizontal">
                            <font:IconImage Icon="Home" Style="{StaticResource MenuBtnIcon }" />
                            <TextBlock Text="Dashboard" Style="{StaticResource MenuBtnText}"  />
                        </StackPanel>
                        
                    </RadioButton>

                    <RadioButton Style="{StaticResource menu-Btn}"
                 Tag="#DA34AE"  >
                        <StackPanel Orientation="Horizontal">
                            <font:IconImage Icon="UserGroup" Style="{StaticResource MenuBtnIcon }" />
                            <TextBlock Text="Customer" Style="{StaticResource MenuBtnText}"  />
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menu-Btn}"
                 Tag="#DA34AE"  >
                        <StackPanel Orientation="Horizontal">
                            <font:IconImage Icon="Home" Style="{StaticResource MenuBtnIcon }" />
                            <TextBlock Text="Dashboard" Style="{StaticResource MenuBtnText}"  />
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Style="{StaticResource menu-Btn}"
                 Tag="#DA34AE"  >
                        <StackPanel Orientation="Horizontal">
                            <font:IconImage Icon="Home" Style="{StaticResource MenuBtnIcon }" />
                            <TextBlock Text="Dashboard" Style="{StaticResource MenuBtnText}"  />
                        </StackPanel>

                    </RadioButton>

                </StackPanel>
            </Border>

            <!--main-->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#462AD8" Offset="1"/>
                        <GradientStop Color="#28AEED" Offset="0.25"/>
                        <GradientStop Color="#278BEF" Offset="0.75"/>
                      
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="CtrBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,7,0"
                                MouseLeftButtonDown="CtrBar_MouseLeftButtonDown">
                        
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>
